{
  "name": "cart-bot",
  "version": "0.0.1",
  "description": "some shit",
  "repository": "https://github.com/cameronb23/cart-bot",
  "author": "cameron & rock",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-bot": "./node_modules/.bin/babel-node discord/app.js",
    "start-web": "./node_modules/.bin/babel-node web/app.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2017": "^6.24.1"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "mongorito": "^3.0.4"
  }
}
